<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Loading...</title>
  <meta property="og:title" content="Loading...®DB168" />
  <meta property="og:description" content="เข้าสู่ระบบ" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://game-168.github.io/Loading/" />
  <meta property="og:image" 
        content="https://scontent.fphs3-1.fna.fbcdn.net/v/t39.30808-6/511005825_122116196372894318_8732408685686892208_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=JgR8n_5RnH0Q7kNvwERISOV&_nc_oc=Adk9_kyYwZ3gTZQzMeiY-fidvLsqQL2hwsEXlUzkzxujcVWNKEADhK6PTQeLP7QCm-BXZ1WzF6pWPT6awZYThee-&_nc_zt=23&_nc_ht=scontent.fphs3-1.fna&_nc_gid=GzWCSO7p6dDsL8n2Fywebg&oh=00_AfM1Xc2RHeBG_rZzmq4A5qgbSiJPev9afDBJn98Yv7e7FA&oe=686C1699" />
  <meta property="og:image:width" content="98" />
  <meta property="og:image:height" content="98" />
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: url('img/02.png') no-repeat center center fixed;
      background-size: cover;
      color: white;
      font-family: 'Segoe UI', sans-serif;
    }

    .loader {
      border: 8px solid #333;
      border-top: 8px solid #09f;
      border-radius: 50%;
      width: 80px;
      height: 80px;
      animation: spin 1s linear infinite;
      margin-bottom: 20px;
    }
@media (max-width: 480px) {
  .loader {
    width: 50px;
    height: 50px;
  }
  .text {
    font-size: 1rem;
  }
}
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    .text {
      text-align: center;
      font-size: 1.2rem;
    }
  </style>
</head>
<body>
  <div class="content">
    <div class="loader"></div>
    <div class="text">กำลังโหลด...<br>กรุณารอสักครู่</div>
  </div>

  <script>
    // ตั้งเวลา redirect 4 วินาที (4000 มิลลิวินาที)
    setTimeout(() => {
      window.location.href = "https://www.facebook.com/go.dbai/posts/122116196366894318:589056230552329?rdid=S2ZDNi3CetzRgcvt#"; // 🔁 เปลี่ยนลิงก์ปลายทางตรงนี้
    }, 2000);
  </script>
  <noscript>
    <meta http-equiv="refresh" content="0;URL=https://www.facebook.com/go.dbai/posts/122116196366894318:589056230552329?rdid=S2ZDNi3CetzRgcvt#">
    <p>กำลังพาไปยังหน้าโปรโมชัน... <a href="https://www.facebook.com/go.dbai/posts/122116196366894318:589056230552329?rdid=S2ZDNi3CetzRgcvt#">คลิกที่นี่หากไม่ได้เปลี่ยนหน้าอัตโนมัติ</a></p>
  </noscript>
</body>
</html>
